% ------------------------------------------------------
% --- timing onsets for subject 1 (s01e3)
% ------------------------------------------------------
s01e3_s01e3_2_Letter = [ 55.269 79.074 89.123 118.569 123.266 138.011 163.450 179.190 189.245  ];
s01e3_s01e3_4_Letter = [ 5.025 10.383 20.765 69.681 74.377 108.515 132.986 158.425 199.293 ];
s01e3_s01e3_6_Letter = [ 15.740 25.789 40.540 143.369 148.727 168.808 173.832 183.887 194.269];


% ------------------------------------------------------
% --- timing onsets for subject 2 (s03e3)
% ------------------------------------------------------
s03e3_s03e3_2_Letter = [ 55.269 79.074 89.123 118.569 123.266 138.011 163.450 179.190 189.245  ];
s03e3_s03e3_4_Letter = [ 5.025 10.383 20.765 69.681 74.377 108.515 132.986 158.425 199.293 ];
s03e3_s03e3_6_Letter = [ 15.740 25.789 40.540 143.369 148.727 168.808 173.832 183.887 194.269];


% ------------------------------------------------------
% --- timing onsets for subject 3 (sz01e3)
% ------------------------------------------------------
sz01e3_sz01e3_2_Letter = [ 55.269 79.074 89.123 118.569 123.266 138.011 163.450 179.190 189.245  ];
sz01e3_sz01e3_4_Letter = [ 5.025 10.383 20.765 69.681 74.377 108.515 132.986 158.425 199.293 ];
sz01e3_sz01e3_6_Letter = [ 15.740 25.789 40.540 143.369 148.727 168.808 173.832 183.887 194.269];


% ------------------------------------------------------
% --- timing onsets for subject 4 (sz02e3)
% ------------------------------------------------------
sz02e3_sz02e3_2_Letter = [ 55.269 79.074 89.123 118.569 123.266 138.011 163.450 179.190 189.245  ];
sz02e3_sz02e3_4_Letter = [ 5.025 10.383 20.765 69.681 74.377 108.515 132.986 158.425 199.293 ];
sz02e3_sz02e3_6_Letter = [ 15.740 25.789 40.540 143.369 148.727 168.808 173.832 183.887 194.269];


